<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verge</title>
    
    <!-- Primary Meta Tags -->
    <meta name="description" content="Confused by all the news out there? Just ask, we'll summarize it for you." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://verge.basith.me/" />
    <meta property="og:title" content="Verge" />
    <meta property="og:description" content="Confused by all the news out there? Just ask, we'll summarize it for you." />
    <meta property="og:image" content="https://verge.basith.me/open-graph.png" />
    <meta property="og:site_name" content="Verge" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://verge.basith.me/" />
    <meta property="twitter:title" content="Verge" />
    <meta property="twitter:description" content="Confused by all the news out there? Just ask, we'll summarize it for you." />
    <meta property="twitter:image" content="https://verge.basith.me/open-graph.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
